<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<title>Prezzo diminuito per {product_name}</title>
		
		
<style>	
	@media only screen and (min-width: 768px) {
		.productimg {
			position: absolute;
			left: 0;
			top: 0;
		}
		.details {
			padding-left: 270px;
		}
	}
	@media only screen and (max-width: 300px){ 
				body {
					width:218px !important;
					margin:auto !important;
				}
				.table {width:195px !important;margin:auto !important;}
				.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto !important;display: block !important;}		
				span.title{font-size:20px !important;line-height: 23px !important}
				span.subtitle{font-size: 14px !important;line-height: 18px !important;padding-top:10px !important;display:block !important;}		
				td.box p{font-size: 12px !important;font-weight: bold !important;}
				.address{display: block !important;margin-bottom: 10px !important;}
				.space_address{display: none !important;}	
			}
	@media only screen and (min-width: 301px) and (max-width: 500px) { 
				body {width:308px!important;margin:auto!important;}
				.table {width:285px!important;margin:auto!important;}	
				.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}	
			}
	@media only screen and (min-width: 501px) and (max-width: 768px) {
				body {width:478px!important;margin:auto!important;}
				.table {width:450px!important;margin:auto!important;}	
				.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}			
			}
	@media only screen and (max-device-width: 480px) { 
				body {width:308px!important;margin:auto!important;}
				.table {width:285px;margin:auto!important;}	
				.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}
				.address{display: block !important;margin-bottom: 10px !important;}
				.space_address{display: none !important;}	
			}
</style>

	</head>
	<body style="-webkit-text-size-adjust:none;background-color:#fff;width:650px;font-family:Open-sans, sans-serif;color:#555454;font-size:13px;line-height:18px;margin:auto">
		<table class="table table-mail" style="width:100%;margin-top:10px;-moz-box-shadow:0 0 5px #afafaf;-webkit-box-shadow:0 0 5px #afafaf;-o-box-shadow:0 0 5px #afafaf;box-shadow:0 0 5px #afafaf;filter:progid:DXImageTransform.Microsoft.Shadow(color=#afafaf,Direction=134,Strength=5)">
			<tr>
				<td class="space" style="width:20px;padding:7px 0">&nbsp;</td>
				<td align="center" style="padding:7px 0">
					<table class="table" bgcolor="#ffffff" style="width:100%">
						<tr>
							<td align="center" class="logo" style="border-bottom:4px solid #333333;padding:7px 0">
								<a title="{shop_name}" href="{shop_url}" style="color:#337ff1">
									<img src="{shop_logo}" alt="{shop_name}" />
								</a>
							</td>
						</tr>
						<tr>
							<td align="center" class="titleblock" style="padding:7px 0">
								<font size="2" face="Open-sans, sans-serif" color="#555454">
									<span class="title" style="font-weight:500;font-size:28px;text-transform:uppercase;line-height:33px">Price dropped on {product_name}</span>
								</font>
							</td>
						</tr>
						<tr>
							<td class="space_footer" style="padding:0!important">&nbsp;</td>
						</tr>
						<tr>
							<td class="box" style="border:1px solid #D6D4D4;background-color:#f8f8f8;padding:7px 0">
								<table class="table" style="width:100%">
									<tr>
										<td width="10" style="padding:7px 0">&nbsp;</td>
										<td style="padding:7px 0">
											<div class="details" style="position:relative;min-height:270px">
												<a href="{product_url}" style="text-decoration:none;color:#888">
													<img class="productimg" width="250" height="250" src="http://{product_image}" alt="{product_name}" />
												</a>
												<div>
													<h2 style="font-size: 20px"><a href="{product_url}" style="text-decoration:none;color:#555454";font-weight:900>{product_name}</a></h2>
													<div style="padding:10px 0; color:#888">{product_detail}</div>
													<div style="padding:10px 0; font-size: 16px;">
														<span style="color:#888">New price:</span>
														<span style="font-weight:900;color:#555464">{price}</span>
													</div>
													<table cellpadding="0" cellspacing="0" style="margin-top: 20px;border:none;border-radius:3px;" align="left">
														<tbody>
															<tr>
																<td style="background:#414141;border-radius:3px;color:#ffffff;cursor:auto;" align="center" valign="middle" bgcolor="#414141">
																	<a href="{product_url}" style="display:inline-block;text-decoration:none;background:#414141;border:1px solid #414141;border-radius:3px;color:#ffffff;font-size:13px;font-weight:bold;padding:15px 30px;" target="_blank">
																		Buy now
																	</a>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</td>
										<td width="10" style="padding:7px 0">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="space_footer" style="padding:0!important">&nbsp;</td>
						</tr>
						<tr>
							<td align="center" style="border-top:4px solid #333333;padding:7px 0">
								<font size="2" face="Open-sans, sans-serif" color="#999">
									<div style="font-weight:100;font-size:12px;">Hai ricevuto questa email perché ti sei iscritto per l'avviso di prezzo su <a style="color:#444" href="{product_url}">{shop_name}</a></div>
									<div style="font-weight:100;font-size:12px;">Non riceverai un'altra email a meno che tu non abbia creato un avviso di prezzo su un altro prodotto</div>
								</font>
							</td>
						</tr>
					</table>
				</td>
				<td class="space" style="width:20px;padding:7px 0">&nbsp;</td>

			</tr>
		</table>
	</body>
</html>
